sudo: required
language: node_js

services:
  - docker

before_install:
  - docker build -t databox/timeseries .
  - docker run -d databox/timeseries
  - docker ps

sctipt:
  - docker exec -it databox/timeseries /bin/sh -c "npm test"

